html {
    background-color: #020659;
}

body {
    margin:0 auto;
    display: center;
    width: 370px;
    font-family: 'Josefin Sans', Helvetica, sans-serif;
    color: #ffffff;
}

h1 {
    color: #ffffff;
    background-color: #020659;
    font-size: 22px;
    line-height:  2em;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/*menu icon*/

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
 }

ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    color:#ffffff;
}

nav {
    background-color: #ffffff;
}



.scrollH {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}

.scrollH section {
    margin:10px;
    position:relative;
}

.scrollH div {
    position: absolute;
    top: 251px;
    background-color: rgba(255,255, 255,.75);
    padding: 5px;
    height: 50px;
    width: 350px;
}

.scrollV {
    display: grid;
    grid-template-rows: repeat(5, 2fr);
    overflow-x: hidden;
    overflow-y: auto;
}

.scrollV section {
    margin:10px;
    position:relative;
}

.scrollV div {
    position: absolute;
    top: 50px;
    background-color: rgba(255,255, 255,.75);
    padding: 5px;
    height: 50px;
    width: 350px;
}

#playlists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    overflow-y: auto;
    overflow-x: hidden;
}

#curated #your{
    grid-template-rows: repeat(5, 1fr);

}


